// General Settings //

// Hostname for server.
hostname "Aquasauna, Planschbecken der Unterwasserpyromanen"
sv_visiblemaxplayers 24

//set password
//sv_password test

// Maximum number of rounds to play before server changes maps
mp_maxrounds 2

// Set to lock per-frame time elapse
host_framerate 0
setpause 0
sv_pure 1
sv_pure_kick_clients 1

// Is the server pausable
sv_pausable 0

// Type of server 0=internet 1=lan
sv_lan 0

// Whether the server enforces file consistency for critical files
sv_consistency 1

// Collect CPU usage stats
sv_stats 1

//fastdownload
sv_downloadurl "http://mdys-docker-hosted-gameserver.s3.nl-ams.scw.cloud/tf2/"

//activate Matchmaking
//tf_mm_servermode 1

// Execute Banned Users //
exec banned_user.cfg
exec banned_ip.cfg
writeid
writeip



// Contact & Region //

// Contact email for server sysop
sv_contact ""

// The region of the world to report this server in.
// -1 is the world, 0 is USA east coast, 1 is USA west coast
// 2 south america, 3 europe, 4 asia, 5 australia, 6 middle east, 7 africa
sv_region 3



// Rcon Settings //

//Password for rcon authentication
rcon_password rcon_password

// Number of minutes to ban users who fail rcon authentication
sv_rcon_banpenalty 1440

// Max number of times a user can fail rcon authentication before being banned
sv_rcon_maxfailures 5

//Number of times a user can fail rcon authentication in sv_rcon_minfailuretime before being banned
sv_rcon_minfailures 5

//Number of seconds to track failed rcon authentications
sv_rcon_minfailuretime 30




// Log Settings //

// Enables logging to file, console, and udp < on | off >.
log on

// Log server information to only one file.
sv_log_onefile 0

// Log server information in the log file.
sv_logfile 1

// Log server bans in the server logs.
sv_logbans 1

// Echo log information to the console.
sv_logecho 1

// log to hlx
//logaddress_add 178.77.123.23:27500

// hlx settings
//hlxce_webpage "http://tf2.unterwasserpyromanen.de/stats"


// Rate Settings //

// Frame rate limiter
fps_max 300

// Min bandwidth rate allowed on server, 0 == unlimited
sv_minrate 50000

// Max bandwidth rate allowed on server, 0 == unlimited
sv_maxrate 100000

// Minimum updates per second that the server will allow
sv_minupdaterate 33

// Maximum updates per second that the server will allow
sv_maxupdaterate 67

// Minimum updates per second that the server will allow
sv_mincmdrate 33

// Maximum updates per second that the server will allow
sv_maxcmdrate 67

// Max bytes per second when queueing splitpacket chunks
net_splitpacket_maxrate 30000

//for testing purpose
//sv_client_cmdrate_difference "1"
//sv_client_interpolate "1"
//sv_client_predict "1"
//sv_client_min_interp_ratio "-1"
//sv_client_max_interp_ratio "-1"



// Download Settings //

// Allow clients to upload customizations files
sv_allowupload 1

// Allow clients to download files
sv_allowdownload 1

// Maximum allowed file size for uploading in MB
net_maxfilesize 60



// Team Balancing //

// Eanble team balancing
mp_autoteambalance 1

// Teams are unbalanced when one team has this many more players than the other team. (0 disables check)
mp_teams_unbalance_limit 1

//force player to team after join
mp_forceautoteam 1



// Round and Game Times //

// Enable timers to wait between rounds.
// WARNING: Setting this to 0 has been known to cause a bug with setup times lasting 5:20 (5 minutes 20 seconds) on some servers!
mp_enableroundwaittime 1

// Time after round win until round restarts
mp_bonusroundtime 15

// If non-zero, the current round will restart in the specified number of seconds
mp_restartround 0

//Enable sudden death
mp_stalemate_enable 1

// Timelimit (in seconds) of the stalemate round.
mp_stalemate_timelimit 240

// game time per map in minutes
mp_timelimit 45

// Flag captures till round end
tf_flag_caps_per_round "3"

// no winlimit
mp_winlimit 0

//set mapcycle
mapcyclefile "mapcycle.txt"

//sv_tags eventmix
//exec unlimited.cfg

//ctf crit bonus
tf_ctf_bonus_time 3

//activate crit
tf_weapon_criticals 1


// Client CVARS //

// Restricts spectator modes for dead players
mp_forcecamera 1

// toggles whether the server allows spectator mode or not
mp_allowspectators 1

// toggles footstep sounds
mp_footsteps 1

// toggles game cheats
sv_cheats 0

// After this many seconds without a message from a client, the client is dropped
sv_timeout 60

// Maximum time a player is allowed to be idle (in minutes), made this and sv_timeout equal same time?
mp_idlemaxtime 3

// Deals with idle players 1=send to spectator 2=kick
mp_idledealmethod 2

// time (seconds) between decal sprays
decalfrequency 30


// Communications //

// enable voice communications
sv_voiceenable 1

// Players can hear all other players, no team restrictions 0=off 1=on
sv_alltalk 0

// Dead and living people can talk
tf_teamtalk 1

// amount of time players can chat after the game is over
mp_chattime 10

// enable party mode
tf_birthday 0

//disable admin sentinel
sv_admin_sentinel_startup 0

//Ad-Intervall
sm_advertisements_interval 150

//prevent players from playing soundfiles through voice
sv_allow_voice_from_file 0

// in game votes //
sv_allow_votes 0 //we use sourcemod plugins for that


//SM stuff
sm_rename Replay NSA
sm plugins reload hlxce-sm-api

//set DBlocker more silent
//db_show_steamid_on_connect 0
//disable speedhack check because some players have problems
//db_anti_speedhack 0

//Script Blocker

sv_allow_wait_command 0

//lmaobox

sm_lmaoban_time 0
sm_lmaobox_detection 1
sm_lmaoban_antispam_detection 1
sm_lmaoban_antispam_warning ""
sm_lmaoban_antispam_rate 3
sm_lmaoban_antispam_strikes 2
